<!DOCTYPE html><html lang="en" class="__variable_158fa5 __variable_eef148"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1769181779883" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1769181779883"/><script src="/_next/static/chunks/main-app.js?v=1769181779883" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/story-maker/page.js" async=""></script><script src="/_next/static/chunks/app/story-maker/loading.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/not-found.js" async=""></script><script src="/_next/static/chunks/app/loading.js" async=""></script><title>LumoMind | AI-Powered Language Adventure</title><meta name="description" content="Your child&#x27;s magical AI reading companion. Interactive stories, vocabulary building, and language learning adventures."/><link rel="icon" href="/icon.png?e623ccac3f8aa321" type="image/png" sizes="1024x1024"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="min-h-shell bg-shell text-ink font-nunito antialiased"><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Bail out to client-side rendering: next/dynamic" data-stck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Lazy
    at Suspense
    at NarrationProvider (webpack-internal:///(ssr)/./lib/features/narration/provider.tsx:21:30)
    at NarrationGate (webpack-internal:///(ssr)/./components/providers/narration-gate.tsx:16:26)
    at Lazy
    at WordListProvider (webpack-internal:///(ssr)/./lib/features/word-insight/provider.tsx:88:29)
    at WordListGate (webpack-internal:///(ssr)/./components/providers/word-list-gate.tsx:17:25)
    at Lazy
    at TutorialProvider (webpack-internal:///(ssr)/./components/tutorial/tutorial-context.tsx:20:29)
    at Lazy
    at RouteGuard (webpack-internal:///(ssr)/./components/auth/route-guard.tsx:29:23)
    at Lazy
    at Suspense
    at AuthProvider (webpack-internal:///(ssr)/./components/auth/auth-provider.tsx:29:25)
    at Lazy
    at body
    at html
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:73:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:81:11)
    at ReactDevOverlay (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:322:11)
    at Router (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/app-router.js:202:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:112:9)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:158:11)
    at AppRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/app-router.js:564:13)
    at Lazy
    at r4 (/Users/renchen/Work/github/raiden/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:39:18826)
    at r4 (/Users/renchen/Work/github/raiden/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:39:18826)
    at ServerInsertedHTMLProvider (/Users/renchen/Work/github/raiden/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:39:24256)"></template><!--/$--><div class="relative flex flex-col lg:flex-row min-h-screen"><div class="flex-1 w-full flex flex-col"><!--$--><!--$--><!--$--><div class="fixed inset-0 z-40 flex items-center justify-center bg-[--shell] overflow-hidden"><div class="absolute top-[-10%] left-[-10%] w-[50vh] h-[50vh] bg-purple-200/40 rounded-full blur-3xl"></div><div class="absolute bottom-[-10%] right-[-10%] w-[50vh] h-[50vh] bg-orange-100/40 rounded-full blur-3xl"></div><div class="flex flex-col items-center justify-center gap-8 p-8 text-center bg-transparent"><div class="jsx-b61227ee5e1c65bf relative"><div class="jsx-b61227ee5e1c65bf absolute inset-0 bg-amber-400/30 blur-3xl rounded-full animate-glow-pulse"></div><div class="jsx-b61227ee5e1c65bf relative z-10 w-32 h-32 md:w-40 md:h-40 animate-lumo-float-large"><div class="jsx-df93d63a4b4ff0df relative flex items-center justify-center w-full h-full"><div style="animation:lumo-float 4s ease-in-out infinite;mask-image:radial-gradient(closest-side, black 85%, transparent 100%);-webkit-mask-image:radial-gradient(closest-side, black 85%, transparent 100%)" class="jsx-df93d63a4b4ff0df relative w-full h-full"><img alt="Lumo Mascot" loading="lazy" decoding="async" data-nimg="fill" class="object-contain relative z-10 rounded-full" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/lumo-mascot.png"/></div></div></div><div style="top:20%;left:-10%;animation:sparkle-anim 2s ease-in-out infinite;animation-delay:0s" class="jsx-afb5d90d81060a84 absolute text-2xl z-20">✨</div><div style="top:70%;right:-10%;animation:sparkle-anim 2s ease-in-out infinite;animation-delay:1s" class="jsx-afb5d90d81060a84 absolute text-2xl z-20">✨</div><div style="top:-10%;right:20%;animation:sparkle-anim 2s ease-in-out infinite;animation-delay:0.5s" class="jsx-afb5d90d81060a84 absolute text-2xl z-20">✨</div></div><div class="space-y-4 max-w-sm"><h2 class="text-2xl font-black font-fredoka text-ink animate-pulse">Wait for it...</h2><div class="h-12 flex items-center justify-center"><p class="text-lg font-medium text-ink-muted font-nunito" style="opacity:0;transform:translateY(10px)">Lumo is packing your bags for a story adventure...</p></div></div><div class="w-48 h-4 bg-white/50 rounded-full border-2 border-white shadow-inner overflow-hidden relative"><div class="absolute inset-0 w-32 h-full bg-gradient-to-r from-purple-400 to-pink-400 rounded-full shadow-clay-sm animate-progress-slide"></div></div></div></div><!--/$--><!--/$--><!--/$--></div><nav class="fixed z-50 w-[calc(100%-1.5rem)] sm:w-[calc(100%-3rem)] max-w-2xl gap-1 flex items-center justify-between p-2 rounded-[3.5rem] bg-white/70 backdrop-blur-lg sm:backdrop-blur-xl border-2 border-white/80 shadow-lg sm:shadow-xl pointer-events-auto bottom-[env(safe-area-inset-bottom,24px)] left-0 right-0 mx-auto transition-shadow duration-200 shadow-clay-purple" style="transform:translateY(100px) scale(0.95);opacity:0"><button data-tour-target="nav-item-lumo-character" class="flex items-center gap-3 group relative z-50 pl-2 shrink-0 touch-manipulation" title="Fold Navigation"><span class="relative w-12 h-12 group-hover:scale-110 transition-transform duration-300"><div class="jsx-df93d63a4b4ff0df relative flex items-center justify-center w-12 h-12"><div style="animation:lumo-float 4s ease-in-out infinite;mask-image:radial-gradient(closest-side, black 85%, transparent 100%);-webkit-mask-image:radial-gradient(closest-side, black 85%, transparent 100%)" class="jsx-df93d63a4b4ff0df relative w-full h-full"><img alt="Lumo Mascot" loading="lazy" decoding="async" data-nimg="fill" class="object-contain relative z-10 rounded-full" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/lumo-mascot.png"/></div></div></span></button><div class="flex items-center justify-between w-full relative"><a id="nav-item-profile" data-tour-target="nav-item-profile" class="flex-1 touch-manipulation" href="/dashboard"><div class="flex flex-col items-center justify-center h-14 rounded-[2rem] transition-all duration-200 mx-1 active:scale-90 active:-translate-y-0.5 text-slate-500 hover:text-slate-700"><div class="w-6 h-6 rounded-full flex items-center justify-center mb-1 bg-gradient-to-br from-indigo-400 to-purple-500 text-white shadow-sm"><span class="text-[10px] font-fredoka font-black">M</span></div><span class="text-[9px] font-fredoka font-black uppercase tracking-wider leading-none">ME</span></div></a><a id="nav-item-library" data-tour-target="nav-item-library" class="flex-1 touch-manipulation" href="/library"><div class="flex flex-col items-center justify-center h-14 rounded-[2rem] transition-all duration-200 mx-1 active:scale-90 active:-translate-y-0.5 text-slate-500 hover:text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open w-5 h-5 mb-1"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><span class="text-[9px] font-fredoka font-black uppercase tracking-wider leading-none">Book</span></div></a><a id="nav-item-story" data-tour-target="nav-item-story" class="flex-1 touch-manipulation" href="/story-maker"><div class="flex flex-col items-center justify-center h-14 rounded-[2rem] transition-all duration-200 mx-1 active:scale-90 active:-translate-y-0.5 bg-white/60 text-purple-600 shadow-sm border-2 border-white/80"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wand-sparkles w-5 h-5 mb-0.5"><path d="m21.64 3.64-1.28-1.28a1.21 1.21 0 0 0-1.72 0L2.36 18.64a1.21 1.21 0 0 0 0 1.72l1.28 1.28a1.2 1.2 0 0 0 1.72 0L21.64 5.36a1.2 1.2 0 0 0 0-1.72"></path><path d="m14 7 3 3"></path><path d="M5 6v4"></path><path d="M19 14v4"></path><path d="M10 2v2"></path><path d="M7 8H3"></path><path d="M21 16h-4"></path><path d="M11 3H9"></path></svg><span class="text-[9px] font-fredoka font-black uppercase tracking-wider leading-none">Story</span></div></a><a id="nav-item-words" data-tour-target="nav-item-words" class="flex-1 touch-manipulation" href="/my-words"><div class="flex flex-col items-center justify-center h-14 rounded-[2rem] transition-all duration-200 mx-1 active:scale-90 active:-translate-y-0.5 text-slate-500 hover:text-slate-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-languages w-5 h-5 mb-1"><path d="m5 8 6 6"></path><path d="m4 14 6-6 2-3"></path><path d="M2 5h12"></path><path d="M7 2h1"></path><path d="m22 22-5-10-5 10"></path><path d="M14 18h6"></path></svg><span class="text-[9px] font-fredoka font-black uppercase tracking-wider leading-none">Word</span></div></a><div class="flex items-center gap-4 ml-1"><button class="relative flex items-center justify-center w-14 h-14 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 text-white shadow-lg border-2 border-white/50 hover:scale-105 active:scale-95 transition-transform touch-manipulation" aria-label="Join the Adventure"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-6 h-6"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><div class="absolute -top-1 -right-1 w-5 h-5 rounded-full bg-[#FFAA00] border-2 border-white shadow-sm flex items-center justify-center" style="transform:scale(0)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-2.5 h-2.5 text-white"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></div></button></div></div></nav></div><!--/$--><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script src="/_next/static/chunks/webpack.js?v=1769181779883" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/bca7023bf625e650-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/ee40bb094c99a29a-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/app/layout.css?v=1769181779883\",\"style\"]\n0:D{\"name\":\"r1\",\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"4:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n6:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n7:I[\"(app-pages-browser)/./app/story-maker/page.tsx\",[\"app/story-maker/page\",\"static/chunks/app/story-maker/page.js\"],\"default\"]\n8:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n9:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\na:I[\"(app-pages-browser)/./app/story-maker/loading.tsx\",[\"app/story-maker/loading\",\"static/chunks/app/story-maker/loading.js\"],\"default\"]\nc:I[\"(app-pages-browser)/./components/layout/native-integrations.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"NativeIntegrations\"]\nd:I[\"(app-pages-browser)/./components/auth/auth-provider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"AuthProvider\"]\ne:I[\"(app-pages-browser)/./components/auth/DeepLinkHandler.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"DeepLinkHandler\"]\nf:\"$Sreact.suspense\"\n10:I[\"(app-pages-browser)/./components/auth/route-guard.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"RouteGuard\"]\n11:I[\"(app-pages-browser)/./components/tutorial/tutorial-context.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"TutorialProvider\"]\n12:I[\"(app-pages-browser)/./components/tutorial/tutorial-overlay.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n13:I[\"(app-pages-browser)/./components/providers/word-list-gate.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"WordListGate\"]\n14:I[\"(app-pages-browser)/./components/providers/narration-gate.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"NarrationGate\"]\n17:I[\"(app-pages-browser)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-"])</script><script>self.__next_f.push([1,"csr.js\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"BailoutToCSR\"]\n18:I[\"(app-pages-browser)/./components/notifications/global-story-listener.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"GlobalStoryListener\",1]\n19:I[\"(app-pages-browser)/./components/auth/child-gate.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ChildGate\"]\n1a:I[\"(app-pages-browser)/./components/layout/guest-banner.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"GuestBanner\"]\n1c:I[\"(app-pages-browser)/./components/ui/error-view.tsx\",[\"app/not-found\",\"static/chunks/app/not-found.js\"],\"ErrorView\"]\n1d:I[\"(app-pages-browser)/./components/layout/clay-nav.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ClayNav\"]\n1e:I[\"(app-pages-browser)/./components/ui/cookie-consent.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"CookieConsent\"]\n1f:I[\"(app-pages-browser)/./node_modules/@vercel/analytics/dist/next/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Analytics\"]\n20:I[\"(app-pages-browser)/./node_modules/sonner/dist/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n21:I[\"(app-pages-browser)/./app/loading.tsx\",[\"app/loading\",\"static/chunks/app/loading.js\"],\"default\"]\n24:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n5:D{\"name\":\"\",\"env\":\"Server\"}\nb:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\n15:D{\"name\":\"LoadableComponent\",\"env\":\"Server\"}\n16:D{\"name\":\"loading\",\"env\":\"Server\"}\n16:null\n15:[\"$\",\"$f\",null,{\"fallback\":\"$16\",\"children\":[\"$\",\"$L17\",null,{\"reason\":\"next/dynamic\",\"children\":[\"$\",\"$L18\",null,{}]}]}]\n1b:D{\"name\":\"NotFound\",\"env\":\"Server\"}\n1b:[\"$\",\"$L1c\",null,{\"title\":\"Page Not Found\",\"message\":\"Whoops! This page seems to have wandered off.\",\"actionLabel\":\"Back to Home\",\"actionHref\":\"/\"}]\nb:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__variable_158fa5 __variable_eef148\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-shell bg-shell text-ink font-nunito antialiased\",\"children\":[[\"$\",\"$Lc\",null,{}],[\"$\",\"$Ld\",null,{\""])</script><script>self.__next_f.push([1,"children\":[[\"$\",\"$Le\",null,{}],[\"$\",\"$f\",null,{\"fallback\":null,\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$L11\",null,{\"children\":[[\"$\",\"$L12\",null,{}],[\"$\",\"$L13\",null,{\"children\":[\"$\",\"$L14\",null,{\"children\":[\"$15\",[\"$\",\"$L19\",null,{}],[\"$\",\"div\",null,{\"className\":\"relative flex flex-col lg:flex-row min-h-screen\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-1 w-full flex flex-col\",\"children\":[[\"$\",\"$L1a\",null,{}],[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$1b\",\"notFoundStyles\":[],\"styles\":null}]]}],[\"$\",\"$L1d\",null,{}]]}]]}]}]]}]}]}]]}],[\"$\",\"$L1e\",null,{}],[\"$\",\"$L1f\",null,{}],[\"$\",\"$L20\",null,{}]]}]}]\n22:D{\"name\":\"rQ\",\"env\":\"Server\"}\n22:null\n23:D{\"name\":\"\",\"env\":\"Server\"}\n25:[]\n0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1769181779883\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/story-maker\",\"initialTree\":[\"\",{\"children\":[\"story-maker\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"story-maker\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",[\"$\",\"$L6\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$7\"}]],null],null]},[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"story-maker\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],[[\"$\",\"$La\",null,{}],[],[]]]},[\"$b\",null],[[\"$\",\"$L21\",null,{}],[],[]]],\"couldBeIntercepted\":false,\"initialHead\":[\"$22\",\"$L23\"],\"globalErrorComponent\":\"$24\",\"missingSlots\":\"$W25\"}]]\n"])</script><script>self.__next_f.push([1,"23:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"LumoMind | AI-Powered Language Adventure\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Your child's magical AI reading companion. Interactive stories, vocabulary building, and language learning adventures.\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon.png?e623ccac3f8aa321\",\"type\":\"image/png\",\"sizes\":\"1024x1024\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script></body></html>